spring.application.name=spring-data-jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=student
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect